[gd_scene load_steps=25 format=2]

[ext_resource path="res://Assets/PNG/portraits/portrait-0.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Control.gd" type="Script" id=2]
[ext_resource path="res://Assets/Vector/uipackSpace_vector.svg" type="Texture" id=3]
[ext_resource path="res://Materials/Fonts/RegularFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Materials/Themes/PrototypeTheme.tres" type="Theme" id=5]
[ext_resource path="res://Assets/Vector/favorite_FILL0_wght400_GRAD0_opsz48.svg" type="Texture" id=6]
[ext_resource path="res://Materials/ThumbsUp.tres" type="Texture" id=8]
[ext_resource path="res://Materials/ThumbsUpPressed.tres" type="Texture" id=9]
[ext_resource path="res://Scripts/ButtonTween.gd" type="Script" id=10]
[ext_resource path="res://Prefabs/Junk Drawer.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Fonts/kenvector_future_thin.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Assets/Vector/Basic Toolbar.svg" type="Texture" id=14]
[ext_resource path="res://Materials/ThumbsDown.tres" type="Texture" id=15]
[ext_resource path="res://Materials/ThumbsDownPressed.tres" type="Texture" id=16]
[ext_resource path="res://Prefabs/ShiftEndPopUp.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scripts/JobSim.gd" type="Script" id=21]
[ext_resource path="res://Scripts/PostTween.gd" type="Script" id=22]
[ext_resource path="res://Assets/Sounds/switch38.ogg" type="AudioStream" id=24]
[ext_resource path="res://Assets/Sounds/officeAmbience.ogg" type="AudioStream" id=27]

[sub_resource type="Gradient" id=5]
interpolation_mode = 2
offsets = PoolRealArray( 0.144876, 0.363958, 0.590106, 0.831325 )
colors = PoolColorArray( 0, 0, 0, 1, 0.488281, 0.488281, 0.488281, 1, 1, 1, 1, 1, 0.0585938, 0.0553894, 0.0553894, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( -1, 1003, 1920, 76 )

[sub_resource type="DynamicFont" id=7]
size = 44
font_data = ExtResource( 13 )

[node name="Scene Root" type="Node2D"]
script = ExtResource( 21 )

[node name="Background" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -563.0
margin_top = -678.0
margin_right = 3437.0
margin_bottom = 3322.0
texture = SubResource( 6 )
expand = true

[node name="Desktop" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 2 )

[node name="Center" type="CenterContainer" parent="Desktop"]
anchor_top = 0.000925926
anchor_right = 1.00104
anchor_bottom = 0.998148
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WindowPanel" type="PanelContainer" parent="Desktop/Center"]
margin_left = 360.0
margin_top = 138.0
margin_right = 1560.0
margin_bottom = 938.0
rect_min_size = Vector2( 1200, 800 )
custom_styles/panel = SubResource( 3 )

[node name="Window" type="NinePatchRect" parent="Desktop/Center/WindowPanel"]
margin_right = 1200.0
margin_bottom = 800.0
rect_min_size = Vector2( 1200, 800 )
texture = ExtResource( 3 )
region_rect = Rect2( 549, 259, 100, 100 )
patch_margin_left = 11
patch_margin_top = 32
patch_margin_right = 11
patch_margin_bottom = 11

[node name="Panel" type="Panel" parent="Desktop/Center/WindowPanel/Window"]
anchor_left = 0.00666667
anchor_top = 0.045
anchor_right = 0.988333
anchor_bottom = 0.9825
size_flags_horizontal = 3
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="Desktop/Center/WindowPanel/Window/Panel"]
margin_left = 1.0
margin_right = 1173.0
margin_bottom = 621.0
rect_min_size = Vector2( 500, 300 )
size_flags_vertical = 3

[node name="Post" type="VBoxContainer" parent="Desktop/Center/WindowPanel/Window/Panel/CenterContainer"]
modulate = Color( 0, 0.388235, 0, 1 )
margin_left = 336.0
margin_top = 159.0
margin_right = 836.0
margin_bottom = 461.0
script = ExtResource( 22 )

[node name="PostBody" type="RichTextLabel" parent="Desktop/Center/WindowPanel/Window/Panel/CenterContainer/Post"]
margin_right = 500.0
margin_bottom = 250.0
rect_min_size = Vector2( 500, 250 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 4 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  "

[node name="LikeIcon" type="TextureRect" parent="Desktop/Center/WindowPanel/Window/Panel/CenterContainer/Post"]
margin_top = 254.0
margin_right = 500.0
margin_bottom = 302.0
texture = ExtResource( 6 )

[node name="LikeCount" type="Label" parent="Desktop/Center/WindowPanel/Window/Panel/CenterContainer/Post/LikeIcon"]
margin_left = 58.0
margin_top = 8.0
margin_right = 170.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "420"

[node name="Banhammer" type="HBoxContainer" parent="Desktop/Center/WindowPanel/Window/Panel"]
margin_left = 3.0
margin_top = 538.0
margin_right = 1172.0
margin_bottom = 743.0
rect_min_size = Vector2( 1013, 205 )
size_flags_vertical = 3

[node name="Ban" type="CenterContainer" parent="Desktop/Center/WindowPanel/Window/Panel/Banhammer"]
margin_right = 582.0
margin_bottom = 205.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BanButton" type="TextureButton" parent="Desktop/Center/WindowPanel/Window/Panel/Banhammer/Ban"]
margin_left = 207.0
margin_top = 22.0
margin_right = 375.0
margin_bottom = 183.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 15 )
script = ExtResource( 10 )

[node name="Keep" type="CenterContainer" parent="Desktop/Center/WindowPanel/Window/Panel/Banhammer"]
margin_left = 586.0
margin_right = 1169.0
margin_bottom = 205.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="KeepButton" type="TextureButton" parent="Desktop/Center/WindowPanel/Window/Panel/Banhammer/Keep"]
margin_left = 207.0
margin_top = 22.0
margin_right = 375.0
margin_bottom = 183.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 8 )
script = ExtResource( 10 )

[node name="VSplitContainer" type="VBoxContainer" parent="Desktop/Center/WindowPanel/Window"]
margin_left = 13.0
margin_top = 86.0
margin_right = 305.0
margin_bottom = 786.0

[node name="Portrait" type="TextureRect" parent="Desktop/Center/WindowPanel/Window/VSplitContainer"]
margin_right = 292.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 1 )
stretch_mode = 6

[node name="Name" type="RichTextLabel" parent="Desktop/Center/WindowPanel/Window/VSplitContainer"]
margin_top = 132.0
margin_right = 292.0
margin_bottom = 700.0
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]John Doe[/center]"
text = "John Doe"

[node name="TextureRect" type="TextureRect" parent="Desktop"]
anchor_left = -0.00572917
anchor_top = 0.932407
anchor_right = 1.00885
anchor_bottom = 1.01759
texture = SubResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Time" type="Label" parent="Desktop/TextureRect"]
margin_left = 46.0
margin_top = 14.0
margin_right = 203.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 7 )
text = "9:30"

[node name="Junk Drawer" parent="Desktop" instance=ExtResource( 11 )]

[node name="ShiftEndPopUp" parent="." instance=ExtResource( 19 )]
visible = false

[node name="Ambiance" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
volume_db = -15.0

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )

[node name="PostBody" type="Node" parent="."]

[connection signal="pressed" from="Desktop/Center/WindowPanel/Window/Panel/Banhammer/Ban/BanButton" to="." method="_on_post_ban"]
[connection signal="pressed" from="Desktop/Center/WindowPanel/Window/Panel/Banhammer/Keep/KeepButton" to="." method="_on_post_keep"]
